<!DOCTYPE html PUBLIC>

<html>
	<head>
	<style type="text/css">
	a{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 28px;
		text-decoration: none;
		background: url("W.jpg") no-repeat center;
		color: Blue;
		padding: 32px;
		border: 1px solid black;
		height: 150px;
		width: 150px;
		float: left;
	}
	.cinco a:hover{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 28px;
		text-decoration: none;
		background: url("Fb.jpg") no-repeat center;
		background-size: contain;
		transition-duration: 0.5s;
		color: Black;
		padding: 32px;
	}
	.cuatro a:hover{
		font-family: Helvetica;
		font-size: 28px;
		text-decoration: none;
		background: url("Tt.jpg") no-repeat center;
		background-size: contain;
		transition-duration: 0.5s;
		color: Black;
		padding: 32px;
	}
	.tres a:hover{
		font-family: sans-serif;
		font-size: 28px;
		text-decoration: none;
		background: url("G+.jpg") no-repeat center;
		background-size: contain;
		transition-duration: 0.5s;
		color: Black;
		padding: 32px;
	}
	
	</style>
	</head>
	<body>
	<div class="cinco">
	<a href="https://www.facebook.com/sharer/sharer.php?u=url&t=titulo" target="_blank" rel="nofollow" title="Facebook"> Facebook </a>
	</div>
	<div class="cuatro">
	<a href="https://twitter.com/intent/tweet?text=titulo&url=url&via=user" target="_blank" rel="nofollow" title="Twitter"> Twitter </a> 
	</div>
	<div class="tres">
	<a href="https://plus.google.com/share?url=url" target="_blank" rel="nofollow" title="Google+"> Google+ </a> 
	</div>
	</body>
</html>
